check process couchpotato with pidfile /var/run/couchpotato/couchpotato.pid
start program = "/etc/init.d/couchpotato start"
stop program = "/etc/init.d/couchpotato stop"
if failed host 127.0.0.1 port 5050
protocol http then restart
if 5 restarts within 5 cycles then timeout
