check process headphones with pidfile /var/run/headphones/headphones.pid
start program = "/etc/init.d/headphones start"
stop program = "/etc/init.d/headphones stop"
if failed host 127.0.0.1 port 8181
protocol http then restart
if 5 restarts within 5 cycles then timeout
