check process sickbeard with pidfile /var/run/sickbeard/sickbeard.pid
start program = "/etc/init.d/sickbeard start"
stop program = "/etc/init.d/sickbeard stop"
if failed host 127.0.0.1 port 8081
protocol http then restart
if 5 restarts within 5 cycles then timeout
