check process transmission-daemon with pidfile /var/run/transmission-daemon/transmission-daemon.pid
start program = "/etc/init.d/transmission-daemon start"
stop program = "/etc/init.d/transmission-daemon stop"
if failed host 127.0.0.1 port 9091
protocol http then restart
if 5 restarts within 5 cycles then timeout
